<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        /* body {
            margin: 0;
            font-family: 'Nunito Sans', sans-serif;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }
        .left {
            width: 59%;
            height: 100%;
            background-color: #6379FA;
            background: url(images/bglogin.svg);
        }
        .right {
            width: 41%;
            background-color: lavender;
        }
        .inner-page {
            width: 50%;
            margin: 70px auto;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="inner-page">
                <h2 class="logo">Zwallet</h2>
                <img class="display-app" src="images/displayapp.svg" alt="Zwallet Apps">
                <h2 class="inner-text">App that Covering Banking Needs.</h2>
                <p class="inner-desc">Zwallet is an application that focussing in banking needs for all users in the world. Always updated and always following world trends. 5000+ users registered in Zwallet everyday with worldwide users</p>
            </div>
        </div>
        <div class="right">
            <div class="inner-page right">
                <h2 class="inner-text-right">Start Accessing Banking Needs With All Devices and All Platforms With 30.000+ Users.</h2>
                <p class="inner-desc-right">Transfering money is eassier than ever, you can access Zwallet wherever you are. Desktop, laptop, mobile phone? We cover all of that for you!</p>
                <div class="form-input">
                    <img class="icon" src="images/person.svg" alt="Person">
                    <input placeholder="Enter Your Username" type="text" name="username" id="username">
                </div>
                <div class="form-input">
                    <img class="icon" src="images/mail.svg" alt="Email">
                    <input placeholder="Enter Your Email" type="email" name="email" id="email">
                </div>
                <div class="form-input">
                    <img class="icon" src="images/lock.svg" alt="Password">
                    <input placeholder="Enter Your Password" type="password" name="password" id="password">
                    <img class="icon eye-crossed" src="images/eye-crossed.svg" alt="Eye Crossed">
                </div>
                <button class="btn-login signup">
                    Sign Up
                </button>
                <p class="create">Already have an account? Let's <span>Login</span> </p>
            </div>
        </div>
    </div>
</body>
</html>