<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zwallet | Awesome App For Saving Time</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700;800&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            font-family: 'Nunito Sans', sans-serif;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            background-color: #FFFFFF;
            /* background-color: rgba(71, 58, 209, 0.06); */
        }
        
        /* divide into 6 parts */
        .header-content {
            display: flex;
            flex-direction: column;
            height: 100vh;
            /* background-color: #FFFFFF; */
        }
        .main-content {
            display: flex;
            flex-direction: column;
            /* height: 100%; */
        }
        .merchant {
            display: flex;
            flex-direction: row;
            height: 45vh;
            justify-content: center;
            background: rgba(71, 58, 209, 0.06);
        }
        .about-app {
            display: flex;
            flex-direction: column;
            height: 100vh;
            align-items: center;
            /* background-color: #FFFFFF; */
        }
        .features {
            display: flex;
            flex-direction: row;
            height: 100vh;
            background-color: palegoldenrod;
        }
        .user-review {
            display: flex;
            flex-direction: row;
            height: 100vh;
            background-color: papayawhip;
        }
        .footer-content {
            display: flex;
            flex-direction: column;
            height: 40vh;
            background-color: teal;
        }

        /* styling header part */
        /* styling for navigation */
        .navigation {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .navigation .logo {
            font-weight: bold;
            font-size: 29px;
            line-height: 40px;
            color: #6379F4;
            margin-left: 150px;
        }
        .buttons {
            margin: 20px 100px 0px 17px;
        }
        .buttons .btn-login {
            background: #FFFFFF;
            border: 1px solid #6379F4;
            box-sizing: border-box;
            box-shadow: 0px 6px 75px rgba(100, 87, 87, 0.05);
            border-radius: 12px;
            color: #4f69ff;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            padding: 10px 25px 10px 25px;
            margin-right: 20px;
        }
        .buttons .btn-signup {
            background: #6379F4;
            box-shadow: 0px 6px 75px rgba(100, 87, 87, 0.05);
            border: 0;
            border-radius: 12px;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            padding: 10px 20px 10px 20px;
        }
        /* styling for display apps */
        .jumbotron {
            display: flex;
            flex-direction: row;
            flex: 2.5;
        }
        .display-app {
            display: flex;
            flex: 1;
        }
        .display-app-mobile {
            transform: translate(250px, -20px);
            width: 293px;
            height: 535px;
        }
        .display-text {
            display: flex;
            flex-direction: column;
            flex: 1;
            margin-left: 20px;
        }
        .tag-line {
            font-weight: 800;
            font-size: 40px;
            line-height: 63px;
            color: #3A3D42;
            margin-top: 60px;
            margin-bottom: 10px;
        }
        span {
            color: #6379F4;
        }
        .desc-line {
            font-weight: normal;
            font-size: 17px;
            line-height: 29px;
            color: #3A3D42;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        .btn-try {
            background: #6379F4;
            box-shadow: 0px 6px 75px rgba(100, 87, 87, 0.05);
            border-radius: 12px;
            border: 0;
            border-radius: 12px;
            color: #FFFFFF;
            font-weight: bold;
            font-size: 18px;
            line-height: 25px;
            text-align: center;
            padding: 15px 45px 15px 45px;
        }
        .gplay, .appstore {
            margin-right: 20px;
        }

        /* styling for merchant section*/
        .merchant-items:hover {
            transform: scale(1.3);
            transition: 0.3s;
        }

        /* styling for about app section */
        .about-app-title {
            font-weight: 800;
            font-size: 60px;
            line-height: 93px;
        }
        .about-app-desc {
            font-weight: normal;
            font-size: 18px;
            line-height: 31px;
            text-align: center;
            color: #3A3D42;
        }
        .about-app-detail {
            display: flex;
            flex-direction: row;
        }
        .about-app-card {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            /* justify-content: center; */
            align-items: center;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px;
        }
        .app-card-title {
            font-weight: bold;
            font-size: 20px;
            line-height: 29px;
            color: #3A3D42;
        }
        .app-card-desc {
            font-weight: normal;
            font-size: 16px;
            line-height: 29px;
            color: rgba(58, 61, 66, 0.9);
        }
        /* cool effects on card about app */
        .about-app-card:hover {
            cursor: pointer;
            background-color: #FFFFFF;
            border-radius: 25px;
            box-shadow: 0px 1px 3px #9b9fa7;
            transform: scale(1.03);
            transition: 0.3s;
        }
        .icon-card {
            background: rgba(71, 58, 209, 0.1);
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
            border-radius: 50px;
        }

        /* styling for features section */
    </style>

</head>
<body>
    <header class="header-content">
        <nav class="navigation">
            <h2 class="logo">Zwallet</h2>
            <div class="buttons">
                <button class="btn-login">Login</button>
                <button class="btn-signup">Sign Up</button>
            </div>
        </nav>
        <section class="jumbotron">
            <div class="display-app">
                <img class="display-app-mobile" src="src/mobile-pack.png" alt="Display App">
            </div>
            <div class="display-text">
                <h1 class="tag-line">Awesome App <br> For Saving <span>Times.</span></h1>
                <p class="desc-line">We bring you a mobile app for banking problems that <br> oftenly wasting much of your times.</p>
                <div class="button-try">
                    <button class="btn-try">Try It Free</button>
                </div>
                <p class="desc-line">Available on</p>
                <div class="stores">
                    <img class="gplay" src="src/gplay.png" alt="Google Play">
                    <img class="appstore" src="src/appstore.svg" alt="Apple Store">
                </div>
            </div>
        </section>
    </header>

    <main class="main-content">
        <section class="merchant">
            <img class="merchant-items" src="src/microsoft.svg" alt="Microsoft">
            <img class="merchant-items" src="src/dropbox.svg" alt="Dropbox">
            <img class="merchant-items" src="src/h&m.svg" alt="H&M">
            <img class="merchant-items" src="src/airbnb.svg" alt="Airbnb">
            <img class="merchant-items" src="src/canon.svg" alt="Canon">
            <img class="merchant-items" src="src/dell.svg" alt="Dell">
        </section>

        <section class="about-app">
            <h1 class="about-app-title"><span>About</span> the Application.</h1>
            <p class="about-app-desc">We have some great features from the application and it’s totally free <br> to use by all users around the world.</p>
            <div class="about-app-detail">
                <div class="about-app-card">
                    <img class="icon-card" src="src/celullar.svg" alt="Celullar" width="80px">
                    <p class="app-card-title">24/7 Support</p>
                    <p class="app-card-desc">We have 24/7 contact support so you <br> can contact us whenever you want <br> and we will respond it.</p>
                </div>
                <div class="about-app-card">
                    <img class="icon-card" src="src/locked.svg" alt="Privacy" width="80px">
                    <p class="app-card-title">Data Privacy</p>
                    <p class="app-card-desc">We make sure your data is safe in our <br> database and we will encrypt any <br> data you submitted to us.</p></div>
                <div class="about-app-card">
                    <img class="icon-card" src="src/download.svg" alt="Download" width="80px">
                    <p class="app-card-title">Easy Download</p>
                    <p class="app-card-desc">Zwallet is 100% totally free to use it’s <br> now available on Google Play Store <br> and App Store.</p>
                </div>
            </div>
        </section>

        <section class="features"></section>
        <section class="user-review"></section>
    </main>
    <footer class="footer-content">
        <section class="foot-notes"></section>
        <section class="copyright"></section>
    </footer>
</body>
</html>